# spring_boot_practise

./: README.md
star/: ReadMe.md  pom.xml
star/star-biz/: .project  pom.xml
star/star-biz/src/main/java/com/gui/star/biz/common/: BaseService.java  BaseServiceImpl.java
star/star-biz/src/main/java/com/gui/star/biz/event/events/: TestEvent.java
star/star-biz/src/main/java/com/gui/star/biz/event/listener/: ContainerEventListener.java
star/star-biz/src/main/java/com/gui/star/biz/service/: UserService.java
star/star-biz/src/main/java/com/gui/star/biz/service/impl/: UserServiceImpl.java
star/star-biz/src/main/java/com/gui/star/biz/vo/: UserVo.java
star/star-common/: .project  pom.xml
star/star-common/src/main/java/com/gui/star/common/: App.java
star/star-common/src/main/java/com/gui/star/common/constants/: Constants.java
star/star-common/src/main/java/com/gui/star/common/enums/: CodeEnum.java  YesNoEnum.java
star/star-common/src/main/java/com/gui/star/common/form/: UserForm.java
star/star-common/src/main/java/com/gui/star/common/util/: DateUtil.java  DomainUtil.java  ObjectUtil.java  Result.java  SpringContextUtil.java
star/star-dal/: .project  pom.xml
star/star-dal/sql/: init_sql.sql
star/star-dal/src/main/java/com/gui/star/dal/common/: CommonMapper.java
star/star-dal/src/main/java/com/gui/star/dal/mapper/: MenuMapper.java  MenuRoleMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
star/star-dal/src/main/java/com/gui/star/dal/model/: Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Permission.java  PermissionExample.java  PermissionRole.java  PermissionRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
star/star-dal/src/main/resources/: generatorConfig.xml
star/star-dal/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
star/star-web/: .project  pom.xml
star/star-web/src/main/java/com/gui/star/web/: Application.java
star/star-web/src/main/java/com/gui/star/web/config/: FilterConfig.java  InterceptorConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  MysqlGenerator.java  SwaggerConfig.java
star/star-web/src/main/java/com/gui/star/web/controller/: HelloWorldController.java  TestController.java  UserController.java
star/star-web/src/main/java/com/gui/star/web/executor/: MyExecutor.java
star/star-web/src/main/java/com/gui/star/web/filter/: AcustomFollowFilter1.java  CustomFilter.java  CustomFilter1.java  CustomFollowFilter.java
star/star-web/src/main/java/com/gui/star/web/interceptors/: LogInterceptor.java
star/star-web/src/main/resources/: application.yml  logback-spring.xml
star/star-web/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
